Resume/MainWindow.xaml

<Window x:Class="Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        mc:Ignorable="d"
        Title="Resume" Height="200" Width="450">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Ok" Margin="0, 0, 10, 0" />
            <Button Content="Cancel"  Margin="0, 0, 10, 0" />
            <Button Content="Ignore"  Margin="0, 0, 10, 0"/>
        </StackPanel>

        <WrapPanel Orientation="Vertical">
            <TextBlock Text="ФИО:" FontWeight="Bold" />
            <TextBox Text="Исайко Элеонора Игоревна" />

            <TextBlock Text="Возраст:" FontWeight="Bold" />
            <TextBox Text="17" />

            <TextBlock Text="Адрес:" FontWeight="Bold" />
            <TextBox Text="Одесса" />

            <TextBlock Text="E-mail:" FontWeight="Bold" />
            <TextBox Text="eleonora.isaiko@gmail.com" />
        </WrapPanel>

        <DockPanel>

            <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="Навыки:" FontWeight="Bold" />
                <TextBlock Text="С++" />
                <TextBlock Text="C#" />
                <TextBlock Text="Знание немецкого языка на уровне С1" />
                <TextBlock Text="Знание английского языка на уровне B2" />
                <TextBlock Text="Музыкальное образование" />
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
